.service {
  max-width: 100vw;
  padding: 50px 20px;
  margin: 10px 10px;
}

.service h2 {
  font-size: 2rem;
  color: green;
  text-align: center;
  margin-bottom: 20px;
}

.service p {
  font-size: 1rem;
  text-align: center;
}

.cardservice {
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 60px;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #e7f1ee;
  place-content: center;
  place-items: center;
  padding: 20px;
}

.cardservices {
  max-width: 26vw;
  border: 2px solid #5f5f06;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cardservices img {
  max-width: 24vw;
  height: clamp(200px, 90%, 800px);
}

.text {
  padding: 10px;
}

.text h4 {
  text-align: start;
  font-size: 1.4rem;
  margin: 4px;
  color: blue;
}

.text p {
  text-align: start;
  line-height: 1.4;
  margin-top: 1rem;
}
/*# sourceMappingURL=Service.css.map */