.head {
  max-width: 100vw;
  padding: 50px 20px;
  margin: 10px 10px;
}

.head h2 {
  font-size: 2rem;
  color: green;
  text-align: center;
  margin-bottom: 20px;
}

.head p {
  font-size: 1rem;
  text-align: center;
}

.cards {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  height: 500px;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 10px;
  place-content: center;
  place-items: center;
  background-color: #e7f1ee;
}

.cardContent {
  max-width: 40vw;
  border: solid 3px green;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cardContent img {
  max-width: 40vw;
  height: 300px;
  padding: 12px;
}

.text {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text h4 {
  text-align: center;
  font-size: 2rem;
}

.text p {
  text-align: center;
  line-height: 2;
  margin-top: 2rem;
}
/*# sourceMappingURL=Submain.css.map */